<?xml version="1.0" encoding="UTF-8"?>
<project name="ExcursionOrganizer" default="all" basedir=".">
  <description>
    Excursion Organizer
  </description>

  <!-- Setup general paths -->
  <property name="project.dir" location="."/>
  <property name="lib.dir" location="${project.dir}/lib"/>
  <property file="custom.properties"/>  
  
  <!-- Libs -->
  <path id="libs">
    <fileset dir="lib" includes="**/*.jar"/>
    <fileset dir="build" includes="**/*.class"/>
  </path>

  <property name="build.dir" location="${project.dir}/build"/>
  <property name="src.core.dir" location="${project.dir}/core/src/java/"/>
  <property name="src.miner.dir" location="${project.dir}/miner/src/java/"/>
  <property name="src.processing.dir" location="${project.dir}/processing/src/java/"/>
  <property name="src.backend.dir" location="${project.dir}/backend/src/java/"/>

  <target name="init">
    <mkdir dir="${build.dir}"/>

    <delete>
      <fileset dir="${lib.dir}" includes="eo.jar"/>
    </delete>
  </target>

  <target name="core" depends="init">
    <javac srcdir="${src.core.dir}"
           destdir="${build.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>
  </target>

  <target name="miner" depends="init,core">
    <javac srcdir="${src.miner.dir}"
           destdir="${build.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>
  </target>

  <target name="processing" depends="init,core">
    <javac srcdir="${src.processing.dir}"
           destdir="${build.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>
  </target>
  
  <target name="backend" depends="init,core">
    <javac srcdir="${src.backend.dir}"
           destdir="${build.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>
  </target>

  <target name="all" depends="core,miner,processing,backend">
    <chmod file="${project.dir}/start.sh" perm="+x"/>

    <jar destfile="${lib.dir}/eo.jar">
      <fileset dir="${build.dir}" includes="**/*.class"/>
    </jar>
  </target>
</project>

