<?xml version="1.0" encoding="UTF-8"?>
<project name="ExcursionOrganizer" default="all" basedir=".">
  <description>
    Excursion Organizer
  </description>

  <!-- Setup general paths -->
  <property name="project.dir" location="."/>
  <property name="lib.dir" location="${project.dir}/lib"/>
  <property file="custom.properties"/>  
  
  <!-- Libs -->
  <path id="libs">
    <fileset dir="lib" includes="**/*.jar"/>
    <fileset dir="build" includes="**/*.class"/>
  </path>

  <property name="build.dir" location="${project.dir}/build"/>

  <property name="src.util.dir" location="${project.dir}/util/src/java/eo/util"/>

  <property name="src.model.dir" location="${project.dir}/model/src/java/eo/model"/>

  <property name="src.db.dir" location="${project.dir}/db/src/java/eo/db"/>

  <property name="src.miner.dir" location="${project.dir}/miner/src/java/eo/miner"/>

  <property name="src.processing.dir" location="${project.dir}/processing/src/java/eo/processing"/>

  <property name="src.frontend.http_server.dir" location="${project.dir}/frontend/http_server/src/java/eo/frontend/httpserver"/>

  <target name="init">
    <!--
    <mkdir dir="${build.common.dbwrapper.dir}"/>
    <mkdir dir="${build.common.util.dir}"/>
    <mkdir dir="${build.miner.dir}"/>
    <mkdir dir="${build.processing.dir}"/>
    <mkdir dir="${build.frontend.http_server.dir}"/>
    -->
    <mkdir dir="${build.dir}"/>

    <delete>
      <fileset dir="${lib.dir}" includes="eo.jar"/>
    </delete>
  </target>

  <target name="util" depends="init">
    <javac srcdir="${src.util.dir}"
           destdir="${build.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>

    <!--
    <jar destfile="${lib.dir}/common.jar">
      <fileset dir="${build.common.dbwrapper.dir}" includes="**/*.class"/>
      <fileset dir="${build.common.util.dir}" includes="**/*.class"/>
    </jar>
    -->
  </target>

  <target name="model" depends="init,util">
    <javac srcdir="${src.model.dir}"
           destdir="${build.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>
  </target>

  <target name="db" depends="init,util,model">
    <javac srcdir="${src.db.dir}"
           destdir="${build.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>
  </target>

  <target name="miner" depends="init,db">
    <!--
    <delete>
      <fileset dir="${lib.dir}" includes="miner.jar"/>
    </delete>
    -->

    <javac srcdir="${src.miner.dir}"
           destdir="${build.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>

    <!--
    <jar destfile="${lib.dir}/miner.jar">
      <fileset dir="${build.miner.dir}" includes="**/*.class"/>
    </jar>
    -->
  </target>

  <!--
  <target name="processing" depends="init">
    <delete>
      <fileset dir="${lib.dir}" includes="processing.jar"/>
    </delete>
    <javac srcdir="${src.processing.dir}"
           destdir="${build.processing.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>

    <jar destfile="${lib.dir}/processing.jar">
      <fileset dir="${build.processing.dir}" includes="**/*.class"/>
    </jar>
  </target>
  

  <target name="frontend" depends="init">
    <delete>
      <fileset dir="${lib.dir}" includes="frontend.jar"/>
    </delete>

    <javac srcdir="${src.frontend.http_server.dir}"
           destdir="${build.frontend.http_server.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>

    <jar destfile="${lib.dir}/frontend.jar">
      <fileset dir="${build.frontend.http_server.dir}" includes="**/*.class"/>
    </jar>
  </target>
  -->

  <target name="all" depends="util,model,db,miner">
    <chmod file="${project.dir}/start.sh" perm="+x"/>

    <jar destfile="${lib.dir}/eo.jar">
      <fileset dir="${build.dir}" includes="**/*.class"/>
    </jar>
  </target>
</project>

