# ExcursionOrganizer

./: .gitignore  build.xml  http_server.sh  init_env.sh  initdb.sh  kill-svr.sh  miner.sh  processing.sh  run-svr.sh  svr
config/: imhotour-ru.cfg.xml  (+4 more)
exorg/: archive-server.sh  build.xml  custom.properties  exorg.ipr  exorg.iws  start.sh  start.sh~  svr  svr_local.sh
exorg/backend/: exorg.sphinx
exorg/backend/config/: config.xml
exorg/backend/content/: common.xsl  constructor.xsl  constructor_frame.xsl  index.xsl  poi.xsl  poi_types.xsl  readyroutes.xsl  route.xsl  test1.xsl  test2.xsl
exorg/backend/content/css/: style.css
exorg/backend/content/js/: ajax.js  change_order.js  poi_map.js  rotator.js  route_constructor.js  route_show.js
exorg/backend/content/tmp/: 1_test.xml  constructor.xsl  index.html
exorg/backend/src/java/ru.exorg.backend/handler/: DirectYaletHandler.java  LoggingHandler.java  YaletHandler.java  YaletHtmlPageHandler.java
exorg/backend/src/java/ru.exorg.backend/model/: PoiForWeb.java  PoiNearestForWeb.java  PoiShortForWeb.java  PoiTypeForWeb.java  RecommendedRouteForWeb.java  Route.java  RoutePoint.java  RoutePointForWeb.java
exorg/backend/src/java/ru.exorg.backend/services/: POIService.java  PoiService.java  PoiTypeService.java  RecommendedRouteService.java  RouteService.java
exorg/backend/src/java/ru.exorg.backend/yalets/: ConstructorFrameYalet.java  ConstructorYalet.java  PoiYalet.java  RecommendedRoutesYalet.java  RouteYalet.java  SidDemo.java
exorg/backend/src/java/ru/exorg/backend/server/: Starter.java
exorg/backend/src/java/ru/exorg/backend/yalets/: IndexYalet.java
exorg/backend/src/java/ru/exorg/model/: Route.java  RoutePoint.java
exorg/common/script/: exorg.sphinx  index.py  initdb.sh
exorg/common/sql/: creation.sql  future.sql  pois.sql  raw-tables.sql  user-session.sql
exorg/common/src/java/eo/common/dbwrapper/: CafeProvider.java  DataProvider.java  POI.java  POIProvider.java
exorg/common/src/java/eo/common/util/: Log.java  Logger.java  Starter.java
exorg/core/script/: creation.sql  daemonize  db.sql.bz2  distances.sql  initdb.sh  log4j.xml  preload.sql  processing.sql  readyroute.data.sql  route.data.sql
exorg/core/src/java/eo/model/: Cafe.java  Description.java  Location.java  POI.java  POIType.java
exorg/core/src/java/eo/service/: CafeProvider.java  DataProvider.java  POIProvider.java
exorg/core/src/java/eo/util/: Starter.java
exorg/core/src/java/net.sf.xfresh/core/: InternalRequest.java  SimpleInternalResponse.java  YaletProcessor2.java
exorg/core/src/java/net.sf.xfresh/ext/: HttpLoader.java
exorg/core/src/java/net.sf.xfresh/util/: ServletUtil.java
exorg/core/src/java/net/sf/xfresh/core/: InternalRequest.java  SimpleInternalRequest.java  SimpleInternalResponse.java  YaletFilter.java
exorg/core/src/java/ru.exorg.core/lucene/: DocMapper.java  Indexer.java  Search.java
exorg/core/src/java/ru.exorg.core/model/: Cafe.java  City.java  Description.java  LatLng.java  Location.java  POI.java  POIType.java  PoiType.java
exorg/core/src/java/ru.exorg.core/server/: Starter.java
exorg/core/src/java/ru.exorg.core/service/: CafeProvider.java  DataProvider.java  POIProvider.java
exorg/core/src/java/ru.exorg.core/util/: Log.java  Starter.java
exorg/core/src/java/ru/exorg/core/model/: City.java
exorg/core/src/java/ru/exorg/core/service/: POIProvider.java
exorg/core/src/java/ru/exorg/core/util/: Log.java  Starter.java
exorg/core/src/java/ru/exorg/model/: Cafe.java  City.java  Description.java  Location.java  POI.java  POIType.java
exorg/core/src/java/ru/exorg/service/: CafeProvider.java  DataProvider.java  POIProvider.java
exorg/core/src/java/ru/exorg/util/: Log.java  Starter.java
exorg/db/src/java/eo/db/: CafeProvider.java  DataProvider.java  POIProvider.java
exorg/db_tests/sql/: qualitative_tests.sql  run.sh
exorg/frontend/config/: config.xml
exorg/frontend/content/: poi_types.xsl  test-poi.xsl
exorg/frontend/content/js/: global_var.js
exorg/frontend/http_server/config/: config.xml
exorg/frontend/http_server/content/: common.xsl  poi.xsl  route.xsl  type.xsl
exorg/frontend/http_server/content/tmp/: constructor.xml  frame.xsl  index.html
exorg/frontend/http_server/script/: run.py
exorg/frontend/http_server/src/java/eo/frontend/httpserver/: DynamicHandlerCollection.java  IndexHandler.java  InitJDBC.java  Main.java  POIService.java  POITypesHandler.java  RouteService.java  Searcher.java  SessionManager.java
exorg/frontend/index/: poi.spa  poi.spd  poi.sph  poi.spi  poi.spp  poi.sps
exorg/frontend/src/java/eo/frontend/server/: Starter.java  TestYalet.java
exorg/frontend/src/java/eo/frontend/yalets/: IndexYalet.java
exorg/frontend/src/java/ru.exorg.frontend/handler/: RedirectHandler.java
exorg/frontend/web/: constructor.html  rotator.js  style.css
exorg/frontend/web_old/: index.html
exorg/index/src/eo/index/: Searcher.java
exorg/indexer/config/: config.xml
exorg/lib/spring/: org.springframework.spring-library-3.1.0.M1.libd
exorg/miner/config/: config.xml  ilovepetersburg-ru-culture.cfg.xml  ilovepetersburg-ru-monuments.cfg.xml  imhotour-cafe.cfg.xml  imhotour-ru.cfg.xml
exorg/miner/src/java/eo/miner/: CafeMiner.java  Main.java  Miner.java  POIMiner.java
exorg/miner/src/java/ru.exorg.miner/: CafeMiner.java  Main.java  Miner.java
exorg/miner/src/java/ru/exorg/miner/: CafeMiner.java  Main.java  Miner.java  POIMiner.java
exorg/miner/test/java/ru.exorg.miner/: MinerTest.java
exorg/model/src/java/eo/model/: Cafe.java  LatLng.java  Location.java  POI.java  POIType.java  Route.java  RoutePoint.java
exorg/processing/config/: config.xml  index.py
exorg/processing/script/: index.py
exorg/processing/src/java/eo/processing/: Main.java
exorg/processing/src/java/ru.exorg.processing/: Clustering.java  GeoService.java  Main.java
exorg/processing/src/java/ru/exorg/processing/: Main.java  Util.java
exorg/processing/test/java/ru.exorg.processing/: UtilTest.java
exorg/testing/src/java/eo/testing/: SearcherTest.java
exorg/util/src/java/eo/util/: Log.java
(+177 files in other folders)
