<?xml version="1.0" encoding="UTF-8"?>
<project name="Excursion Organizer" default="all" basedir=".">
  <description>
    Excursion Organizer
  </description>

  <!-- Setup general paths -->
  <property name="project.dir" location="."/>

  <property name="lib.dir" location="${project.dir}/common/lib"/>

  <!-- Libs -->
  <path id="libs">
    <fileset dir="common/lib" includes="**/*.jar"/>
  </path>


  <property name="src.common.dbwrapper.dir" location="${project.dir}/common/dbwrapper/src/java"/>
  <property name="build.common.dbwrapper.dir" location="${project.dir}/common/dbwrapper/build"/>


  <property name="src.common.util.dir" location="${project.dir}/common/util/src/java"/>
  <property name="build.common.util.dir" location="${project.dir}/common/util/build"/>


  <property name="src.miner.dir" location="${project.dir}/miner/src/java"/>
  <property name="build.miner.dir" location="${project.dir}/miner/build"/>


  <property name="src.processing.dir" location="${project.dir}/processing/src/java"/>
  <property name="build.processing.dir" location="${project.dir}/processing/build"/>


  <property name="src.frontend.http_server.dir" location="${project.dir}/frontend/http_server/src/java"/>
  <property name="build.frontend.http_server.dir" location="${project.dir}/frontend/http_server/build"/>


  <target name="init">
    <tstamp/>


    <mkdir dir="${build.common.dbwrapper.dir}"/>


    <mkdir dir="${build.common.util.dir}"/>


    <mkdir dir="${build.miner.dir}"/>


    <mkdir dir="${build.processing.dir}"/>


    <mkdir dir="${build.frontend.http_server.dir}"/>


  </target>


  <target name="common" depends="init">
    <delete>
      <fileset dir="${lib.dir}" includes="common.jar"/>
    </delete>


    <javac srcdir="${src.common.dbwrapper.dir}"
           destdir="${build.common.dbwrapper.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>


    <javac srcdir="${src.common.util.dir}"
           destdir="${build.common.util.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>


    <jar destfile="${lib.dir}/common.jar">


      <fileset dir="${build.common.dbwrapper.dir}" includes="**/*.class"/>


      <fileset dir="${build.common.util.dir}" includes="**/*.class"/>


    </jar>


  </target>


  <target name="miner" depends="init">
    <delete>
      <fileset dir="${lib.dir}" includes="miner.jar"/>
    </delete>


    <javac srcdir="${src.miner.dir}"
           destdir="${build.miner.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>


    <jar destfile="${lib.dir}/miner.jar">


      <fileset dir="${build.miner.dir}" includes="**/*.class"/>


    </jar>


  </target>


  <target name="processing" depends="init">
    <delete>
      <fileset dir="${lib.dir}" includes="processing.jar"/>
    </delete>


    <javac srcdir="${src.processing.dir}"
           destdir="${build.processing.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>


    <jar destfile="${lib.dir}/processing.jar">


      <fileset dir="${build.processing.dir}" includes="**/*.class"/>


    </jar>


  </target>


  <target name="frontend" depends="init">
    <delete>
      <fileset dir="${lib.dir}" includes="frontend.jar"/>
    </delete>


    <javac srcdir="${src.frontend.http_server.dir}"
           destdir="${build.frontend.http_server.dir}"
           debug="true"
           deprecation="true"
           optimize="false"
           includeAntRuntime="false">
      <classpath refid="libs"/>
    </javac>


    <jar destfile="${lib.dir}/frontend.jar">


      <fileset dir="${build.frontend.http_server.dir}" includes="**/*.class"/>


    </jar>


  </target>


  <target name="all" depends="common, miner, processing, frontend" />

  <!-- If you didn't like it... -->
</project>

